#!url=https://raw.githubusercontent.com/KhanhDinh03/ShadowRocket/refs/heads/main/moudle/locket.sgmoudle
#!name=Locket Gold
#!desc=By: KhanhDinh03

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/KhanhDinh03/ShadowRocket/refs/heads/main/js/locket.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/KhanhDinh03/ShadowRocket/refs/heads/main/js/locket_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com