#!url=https://raw.githubusercontent.com/KhanhDinh03/ShadowRocket/refs/heads/main/module/nicegram.sgmodule
#!name=Nicegram PRO
#!desc=By: KhanhDinh03


[URL Rewrite]
^https?:\/\/nicegram\.cloud\/api\/v\d\/(ai-assistant\/purchase-list|user\/info|telegram\/auth) url script-response-body https://raw.githubusercontent.com/KhanhDinh03/ShadowRocket/refs/heads/main/js/nicegram.js

[Script]
Nicegram-PRO=type=http-request,pattern=^https?:\/\/restore-access\.indream\.app\/restoreAccess\?id=\w+$,requires-body=0,max-size=0,script-path=https://raw.githubusercontent.com/KhanhDinh03/ShadowRocket/refs/heads/main/js/nicegram.js,script-update-interval=0

[MITM]
hostname= %APPEND% restore-access.indream.app